<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/mruv.css">
    <title>Vincent Mwendwa</title>

</head>

<body style="color: black;">
    <div class="outer">
    <div class="middle">
    <div class="inner">

        <div class="name">
            <span style="font-weight: bold;">Vincent</span><span>Mwendwa</span>
        </div>

        <div class="line"></div>

        <div class="summary">
            <span>Software Engineer</span>
            <br>
         
            <br>
        
        </div>

        <div class="bio">
            <span>
                Hi, Let's talk about MERN, Java Enterprise, DevOps and Blockchain.
            </span>
            <br>
         
            <br>
          
        </div>

        <div class="icons">
            <a style="margin: 4%;" href="https://www.linkedin.com/in/vincent-mwendwa-6a6ba697/" id="linkedin" onclick="sendEvent(this)">
                <img class="button" src="images/linkedin.jpg" onmouseover="hoverIn(this)" onmouseout="hoverOut(this)">
            </a>
            <a style="margin: 4%;" href="https://github.com/mruv" id="github" onclick="sendEvent(this)">
                <img class="button" src="images/github.png" onmouseover="hoverIn(this)" onmouseout="hoverOut(this)">
            </a>
            <a style="margin: 4%;" href="https://1drv.ms/b/s!ApSvWuIOTZIygy39KH23t9Lmp7KM" id="cv" onclick="sendEvent(this)">
                <img class="button" src="images/resume.png" onmouseover="hoverIn(this)" onmouseout="hoverOut(this)">
            </a>
        </div>

    </div>
    </div>
    </div>


</body>
</html>